@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway&family=Roboto:wght@300&display=swap');

html, body {
    height: 100%;
}

body {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

h2, h3 {
    font-family: Raleway, sans-serif;
}

/* headings and logo */

#my-header {
    background-color: #0e86d4;
}

h1 {
    font-family: Great Vibes, sans-serif;
    color: #fafafa;
    letter-spacing: 4px; 
    background-color: #0e86d4;
    height: 70px;
}
    
#logo {
    margin-left: 30px; 
    margin-top: 5px;
    float: left; 
    font-size: 280%;
    color: #fafafa;
    background-color: #0e86d4;
}

/* navigation links */

#menu {
    font-family: Roboto, sans-serif;
    font-size: 110%;
    letter-spacing: 4px;
}

#menu, #logo {
    line-height: 75px;
}

#menu ul {
    display: flex;
    align-items: center;
    justify-content: right;
}

#menu li {
    list-style-type: none;
}

#menu a {
    text-decoration: none;
    color: #fafafa;
    padding: 20px;
    font-family: Raleway, sans-serif;
}

/* plate image */

#plate-outer {
    height:600px;
    width:100%;
    overflow: hidden;

    position: relative;
}

#plate-image {
    height:600px;
    width:100%;
    background: url('../images/food_plate.jpg') no-repeat center center;
}

#menu a:hover {
    border-bottom: 1px solid #fafafa;
}

.active {
    border-bottom: 1px solid #fafafa;
}
    
#announcements {
    height: 300px;
    margin: 20px 0;

}
#announcements-box {
    margin: auto;
    padding: 20px; 
    border: 2px solid transparent; 
    border-color: black; 
    box-sizing: border-box; 
    width: 66%;
}

.info-box {
    
    margin: 0 auto;
    padding: 20px; 
    border: 1px solid transparent; 
    border-color: black;
    box-sizing: border-box; 
    width: 80%;
}

#opening-hours{
    margin-top: 20px;
    height: 200px;
}

#hours-box {
    margin: 0 auto;
    padding: 10px; 
    border: 2px solid transparent; 
    border-color: black; 
    box-sizing: border-box; 
    width: 66%;
}

#week-days {
    margin-left: 30px;
    padding-top: 10px;
    width: 45%;
    float: left;
}

#weekend {
    padding-top: 10px;
    width: 45%;
    float: right;
}

.week {
    font-size: 200%;
    font-weight: 900;
}

/* footer */

#my-footer {
    padding: 1em;
    display: flex;
    align-items: baseline;
    justify-content: right;
    font-family: Raleway, sans-serif;
    background-color: #0e86d4;
    flex-shrink: 0;
}

#phone-email {
    margin-left: 30px;
    width: 20%;
    color: #fafafa;
}

#phone-email p {
    margin: 0;
    padding: 0;
    border: 0;
    height: 30px;
}

#address {
    margin: 30px auto;
    width: 40%; 
    text-align: center; 
    color: #fafafa; 
}

#address a {
    margin-bottom: 20px;
    padding: 0;
    border: 0;
    height: 20px;
    color: #fafafa; 
    text-decoration: none;
}

#phone-email, #address, #social {
    line-height: 75px;
}

#social {
    margin-right: 30px;
    width: 20%;
}

#social ul {
    display: flex;
    align-items: baseline;
    justify-content: right;
}

#social li {
    list-style-type: none;
}

#social a {
    margin: 10px 20px;
    padding: 30px 0;
    border: 30px 0;
    text-decoration: none;
    text-align: center;
    color: #fafafa;
    font-family: Raleway, sans-serif;
}

.social-icon {
    font-size: 150%;
}

/* Restaurant Menu */

.restaurant-menu{
    display: grid;
    column-gap: 10px;
    row-gap: 5px;
}

#restaurant-menu-header {
    margin: 40px 0;
    padding: 20px 0;
    height: 20px;
    grid-column: 1 / 30;
    grid-row: 1;
}

.menu-hr {
    border-bottom: 1px solid #0e86d4;
    border-top: none;
    grid-column: 1 / 30;
    grid-row: 2;
}

#restaurant-menu-header h2 {
    text-align: center;
}
    
.menu-image-apetizers {
    margin-top: 20px;
    margin-left: 35px;
    grid-column: 1 / 10;
    grid-row: 4 / 6;
}

.menu-image-gelato {
    margin-top: 20px;
    grid-column: 10 / 20;
    grid-row: 4 / 6;
}

.menu-image-wine {
    margin-top: 20px;
    grid-column: 20 / 30;
    grid-row: 4 / 6;
}

.food-menu {
    grid-column: 1 / 20;
    grid-row: 6 / 9;
}

.food-menu fieldset {
    margin: 20px 40px 20px 35px;
    padding: 20px;
    border: 1px solid transparent; 
    border-color: black; 
    box-sizing: border-box; 
    display: grid;
    gap: 10px;
}
    
.drinks-menu {
    grid-column: 20 / 30;
    grid-row: 6 / 9;
}

.drinks-menu fieldset {
    margin: 20px 35px 20px 0;
    padding: 20px 20px 31px 20px; 
    border: 1px solid transparent; 
    border-color: black; 
    box-sizing: border-box; 
    display: grid;
    gap: 10px;
}

.food-menu fieldset h3, .food-menu fieldset p, .drinks-menu fieldset h3, .drinks-menu fieldset p {
    margin: 4px 0;
    padding: 2px;
}

.cuisine-type {
    font-family: Raleway, sans-serif;
    font-weight: 600;
}

.appetizers {
    grid-column: 1;
    grid-row: 1;
}

.main-courses {
    grid-column: 1;
    grid-row: 2;
}

.salads {
    grid-column: 2;
    grid-row: 1;
}

.desserts {
    grid-column: 2;
    grid-row: 2;
}

/* About us */

.place {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
}

.place-box {
    margin: 10px 15px 10px 60px;
    padding: 35px 20px 40px 20px; 
    border: 1px solid transparent; 
    border-color: black; 
    box-sizing: border-box;
}

.place-box p, .chef-box p, .guests-box p {
    line-height: 30px;
}

.place-photo {
    margin-top: 20px;
    margin-right: 60px;
}

.chef {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
}

.chef-photo {
    margin-top: 20px;
    margin-left: 60px;
}

.chef-box {
    margin: 10px 60px 10px 15px;
    padding: 98px 20px;
    border: 1px solid transparent; 
    border-color: black; 
    box-sizing: border-box;
}

.guests {
    margin-top: 10px;
    margin-bottom: 20px;
}

.guests-box {
    margin: 10px 60px;
    padding: 20px;
    border: 1px solid transparent; 
    border-color: black; 
    box-sizing: border-box;
}

.guests-box ul{
    margin-left: 10px;
}

/* Contact */

.contact-map {
    margin: 40px 20px;;
    display: grid;
}

.contact {
    width: 45%;
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.map {
    margin-top: 10px;
    width: 45%;
    grid-column: 5 / 9;
    grid-row: 1 / 4;
}

.user-details-input {
    margin: 5px 0;
    padding: 10px 90px 10px 10px;
    border: 1px solid transparent;
    border-color: black;
    width: 80%;
}

.contact-box {
    margin-right: 15px;
    margin-left: 70px;
    margin-bottom: 10px;
    padding: 20px; 
    border: 2px solid transparent; 
    border-color: black; 
    box-sizing: border-box; 
}

.message-box {
    margin-top: 5px;
    margin-right: 15px;
    margin-bottom: 10px;
    padding: 20px; 
    border: 1px solid transparent; 
    border-color: black; 
    box-sizing: border-box; 
}

.message-box legend {
    font-family: Raleway, sans-serif;
    font-weight: 600;
}

.submit-input {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid transparent;
    border-color: black;
}

/* 404 */

#broken-plate-outer {
    height:600px;
    width:100%;
    overflow: hidden;

    position: relative;
}

#broken-plate-image {
    height:600px;
    width:100%;
    background: url('../images/broken_plate.jpg') no-repeat center center;
}

#not-found-text {
    background-color: #0e86d4;
    color:#fafafa;
}

.not-found-text input {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid transparent;
    border-color: #0e86d4;
    width: 50px;
    background-color: #0e86d4;
    color: #fafafa;
}


/* Media queries */ 

/* 1200px */



@media screen and (max-width: 1400px) {

/* Home 1200px */

    #announcements {
        width: 65%;
        height: 500px;
        margin: 50px auto 0 auto;
    }

/* Restaurant Menu 1200px */

     
    .menu-image-apetizers {
        margin-top: 20px;
        margin-left: 60px;
        grid-column: 1 / 10;
        grid-row: 4 / 6;
    }
    
    .menu-image-gelato {
        margin-top: 20px;
        grid-column: 10 / 20;
        grid-row: 4 / 6;
    }
    
    .menu-image-wine {
        margin-left: 60px;
        grid-column: 1 / 10;
        grid-row: 11;
    }
    
    .food-menu {
        grid-column: 1 / 20;
        grid-row: 6 / 9;
    }
        
    .drinks-menu {
        grid-column: 10 / 20;
        grid-row: 9 / 15;
    }

}
